{
  "devDependencies": {
    "css-parse": ">=1.5",
    "grunt": ">=0.4",
    "grunt-autoprefixer": ">=0.7",
    "grunt-combine-media-queries": ">=1.0",
    "grunt-contrib-compass": ">=0.9",
    "grunt-contrib-sass": ">=0.7",
    "grunt-contrib-watch": ">=0.6",
    "grunt-githooks": ">=0.1"
  },
  "main": "Gruntfile.js"
}
